# FCGUserApi

./: .gitignore  Dockerfile  Dockerfile.bak  FCGUser.Api.sln.bak  FCGUserApi.sln  FCGUserApi.sln.bak  README.md  aws-auth.yaml  docker-compose.yml
.github/ecs/: ecs-task-def.json
.github/workflows/: fcg.yml
charts/: chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml
docs/: INFRASTRUCTURE.md
infrastructure/charts/: values.yaml
infrastructure/charts/templates/: deployment.yaml  secretstore.yaml  service.yaml
infrastructure/eks/: README.md  cluster-config.yaml  delete.ps1  setup.ps1  validate.ps1
infrastructure/iam/: external-secrets-policy.json  user-api-policy.json
k8s/: README.md  values.yaml
k8s/templates/: deployment.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  secretstore.yaml  serviceaccount.yaml
src/Adapters/Driven/FCGUser.Infra/: Class1.cs  FCGUser.Infra.csproj
src/Adapters/Driven/FCGUser.Infra/Auth/: BcryptPasswordHasher.cs
src/Adapters/Driven/FCGUser.Infra/Migrations/: 20250924151239_Initial.Designer.cs  20250924151239_Initial.cs  UserDbContextModelSnapshot.cs
src/Adapters/Driven/FCGUser.Infra/Repositories/: UserRepository.cs
src/Adapters/Drivers/FCGUser.Api/: FCGUser.Api.csproj  FCGUser.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Adapters/Drivers/FCGUser.Api/Endpoints/: AuthEndpoints.cs  HealthCheckEndpoints.cs  UsersEndpoints.cs
src/Adapters/Drivers/FCGUser.Api/Extensions/: HealthCheckExtensions.cs  MiddlewareExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Adapters/Drivers/FCGUser.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Adapters/Drivers/FCGUser.Api/Properties/: launchSettings.json
src/Core/FCGUser.Application/: Class1.cs  FCGUser.Application.csproj  FCGUser.Application.csproj.bak
src/Core/FCGUser.Application/UseCases/: AuthenticateUserHandler.cs
src/Core/FCGUser.Domain/Entities/: User.cs
src/Core/FCGUser.Domain/Security/: IBcryptPasswordHasher.cs
src/FCGUser.Api/: FCGUser.Api.csproj  appsettings.Development.json  appsettings.json
src/FCGUser.Api/Extensions/: JwtExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/FCGUser.Application/: FCGUser.Application.csproj
src/FCGUser.Application/UseCases/: IPasswordHasher.cs  RegisterUserCommand.cs
src/FCGUser.Domain/: Class1.cs
src/FCGUser.Domain/Ports/: IUserRepository.cs
src/FCGUser.Infra/: FCGUser.Infra.csproj
src/FCGUser.Infra/Data/: UserDbContext.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Api/: CustomWebApplicationFactory.cs  UserEndpointsTests.cs
src/UnitTests/Application/: AuthenticateUserHandlerTests.cs  RegisterUserHandlerTests.cs
src/UnitTests/Domain/: UserTests.cs
src/UnitTests/Infra/: BcryptPasswordHasherTests.cs  UserRepositoryTests.cs
