<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <!-- Referências aos projetos Core -->
    <ProjectReference Include="..\Core\FCGUser.Application\FCGUser.Application.csproj" />
    <ProjectReference Include="..\Core\FCGUser.Domain\FCGUser.Domain.csproj" />
    <ProjectReference Include="..\Adapters\Driven\FCGUser.Infra\FCGUser.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referência à API se realmente precisar testar endpoints ou controllers -->
    <ProjectReference Include="..\Adapters\Drivers\FCGUser.Api\FCGUser.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)src\Adapters\Drivers\FCGUser.Api\bin\$(Configuration)\net8.0\FCGUser.Api.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>testhost.deps.json</Link>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ShadowCopyReferences>false</ShadowCopyReferences>
  </PropertyGroup>
  
</Project>
